org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=D:/AndroidStudio/jbr
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true